# SphericalCom.AspNetCore.Identity.CosmosDB

./: LICENSE  README.md  SphericalCom.AspNetCore.Identity.CosmosDB.sln
SphericalCom.AspNetCore.Identity.CosmosDB/: CosmosIdentityDbContext.cs  SphericalCom.AspNetCore.Identity.CosmosDB.csproj
TestApplication.BlazorWA/TestApplication.BlazorWA/: Program.cs  TestApplication.BlazorWA.csproj  appsettings.json
TestApplication.BlazorWA/TestApplication.BlazorWA.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/: App.razor  _Imports.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Components/Layout/: NavMenu.razor
TestApplication.BlazorWA/TestApplication.BlazorWA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TestApplication.BlazorWA/TestApplication.BlazorWA/Properties/: launchSettings.json
